<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Typora写markdown的慢慢入门😥 | 逃    避    現    實</title><meta name="keywords" content="hexo"><meta name="author" content="1ustinianus"><meta name="copyright" content="1ustinianus"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="主要是markdown的基本语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora写markdown的慢慢入门😥">
<meta property="og:url" content="http://gswanx.github.io/post/39e7fa88.html">
<meta property="og:site_name" content="逃    避    現    實">
<meta property="og:description" content="主要是markdown的基本语法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gswanx.github.io/img/Meister_von_San_Vitale_in_Ravenna.jpg">
<meta property="article:published_time" content="2022-07-22T01:30:28.000Z">
<meta property="article:modified_time" content="2022-08-06T15:42:50.589Z">
<meta property="article:author" content="1ustinianus">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gswanx.github.io/img/Meister_von_San_Vitale_in_Ravenna.jpg"><link rel="shortcut icon" href="/img/17150526893.png"><link rel="canonical" href="http://gswanx.github.io/post/39e7fa88"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Typora写markdown的慢慢入门😥',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-06 23:42:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/title.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3571753_hc60oskdsr8.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Meister_von_San_Vitale_in_Ravenna.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/754566.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逃    避    現    實</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Typora写markdown的慢慢入门😥</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-22T01:30:28.000Z" title="发表于 2022-07-22 09:30:28">2022-07-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-06T15:42:50.589Z" title="更新于 2022-08-06 23:42:50">2022-08-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Typora写markdown的慢慢入门😥"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><span id="jump">这是一个锚点,是后面页内链接要跳转到的地方,这里的id可以自定义,用来和后面的链接对应</span></p>
<h1 id="1这是代码"><a href="#1这是代码" class="headerlink" title="1这是代码"></a>1这是代码</h1><p>直接连敲三下&#96;(在键盘的tab上方)就可以打开下面这样的代码环境</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> snowflake_proxy</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;io&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;net&quot;</span></span><br><span class="line">    <span class="string">&quot;regexp&quot;</span></span><br><span class="line">    <span class="string">&quot;sync&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">    <span class="string">&quot;git.torproject.org/pluggable-transports/snowflake.git/v2/common/event&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/pion/ice/v2&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/pion/sdp/v3&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/pion/webrtc/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> remoteIPPatterns = []*regexp.Regexp&#123;</span><br><span class="line">    <span class="comment">/* IPv4 */</span></span><br><span class="line">    regexp.MustCompile(<span class="string">`(?m)^c=IN IP4 ([\d.]+)(?:(?:\/\d+)?\/\d+)?(:? |\r?\n)`</span>),</span><br><span class="line">    <span class="comment">/* IPv6 */</span></span><br><span class="line">    regexp.MustCompile(<span class="string">`(?m)^c=IN IP6 ([0-9A-Fa-f:.]+)(?:\/\d+)?(:? |\r?\n)`</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<br>



<h1 id="2-自定义文字的表现效果"><a href="#2-自定义文字的表现效果" class="headerlink" title="2 自定义文字的表现效果"></a>2 自定义文字的表现效果</h1><h2 id="2-1-通过HTML元素"><a href="#2-1-通过HTML元素" class="headerlink" title="2.1 通过HTML元素"></a>2.1 通过HTML元素</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&#x27;color:blue;background:yellow;font-size:18px;font-family:hei&#x27;</span>&gt;</span>测试字体<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><span style='color:blue;background:yellow;font-size:18px;font-family:hei'>测试字体</span></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&#x27;center&#x27;</span> <span class="attr">style</span>=<span class="string">&#x27;color:blue;font-size:18px;font-family:hei&#x27;</span>&gt;</span></span><br><span class="line">    我是一个独立的块,上面的align=&#x27;center&#x27;可以设置这个块里的文字居中  </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div align='center' style='color:blue;font-size:18px;font-family:hei'>
    我是一个独立的块,上面的align='center'可以设置这个块里的文字居中  
</div>
<br>

<h2 id="2-2-文字加粗"><a href="#2-2-文字加粗" class="headerlink" title="2.2 文字加粗"></a>2.2 文字加粗</h2><p><strong>文字加粗效果(在两边各加两个星号)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**文字加粗效果**</span><br></pre></td></tr></table></figure>

<br>

<h2 id="2-3-分割线"><a href="#2-3-分割线" class="headerlink" title="2.3 分割线"></a>2.3 分割线</h2><p>(输入三个星号自动变成分割线):</p>
<hr>
<br>

<h2 id="2-4-删除文字"><a href="#2-4-删除文字" class="headerlink" title="2.4 删除文字"></a>2.4 删除文字</h2><p>在文字两边各加两个~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~我被删除了!~~</span><br></pre></td></tr></table></figure>

<p><del>我被删除了!</del></p>
<br>

<h2 id="2-5-下划线"><a href="#2-5-下划线" class="headerlink" title="2.5 下划线"></a>2.5 下划线</h2><p>通过u标签包裹实现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>我带下划线<span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><u>我带下划线</u></p>
<br>

<h2 id="2-6-脚注"><a href="#2-6-脚注" class="headerlink" title="2.6 脚注"></a>2.6 脚注</h2><p>对我的补充说明,鼠标悬停在后面就会显示这些补充信息 <a href="%E8%A6%81%E6%98%BE%E7%A4%BA%E7%9A%84%E8%A1%A5%E5%85%85%E4%BF%A1%E6%81%AF%E5%86%99%E5%9C%A8%E8%BF%99%E9%87%8C">^脚注显示的文字</a>。</p>
<br>

<hr>
<br>

<h1 id="3-列表"><a href="#3-列表" class="headerlink" title="3 列表"></a>3 列表</h1><h2 id="3-1-无序列表"><a href="#3-1-无序列表" class="headerlink" title="3.1 无序列表"></a>3.1 无序列表</h2><ul>
<li>在一行的开头按下 减号”-“ 然后按空格就可以产生列表了</li>
<li>回车自动生成下一项<ul>
<li>回车后tab生成二级列表</li>
</ul>
</li>
</ul>
<br>

<h2 id="3-2-有序列表"><a href="#3-2-有序列表" class="headerlink" title="3.2 有序列表"></a>3.2 有序列表</h2><ol>
<li>输入”1.”然后按空格,自动生成有序列表</li>
<li>输入回车会自动往下排<ol>
<li>回车后tab生成二级列表</li>
</ol>
</li>
</ol>
<br>

<h2 id="3-3-任务列表"><a href="#3-3-任务列表" class="headerlink" title="3.3 任务列表"></a>3.3 任务列表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">先输入后面的文字</span><br><span class="line">在前面输入&quot;-&quot;和&quot;[]&quot;</span><br><span class="line">在两者之间加上空格</span><br><span class="line">然后在[]中输入x</span><br><span class="line">最后在[]和文字之间加上空格</span><br><span class="line"></span><br><span class="line">- [x] 任务1</span><br></pre></td></tr></table></figure>

<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
今天学会搭建博客</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
hhh</p>
</li>
</ul>
<br>

<hr>
<br>

<h1 id="4-区块"><a href="#4-区块" class="headerlink" title="4 区块"></a>4 区块</h1><blockquote>
<p>输入”&gt;” 然后按空格,自动产生一个区块</p>
<p>区块是可以嵌套的:</p>
<blockquote>
<p>再次输入”&gt;” 然后按空格</p>
<p>我是第二层区块</p>
<ul>
<li><p>在区块里面同样可以使用列表,我是插入在区块里的列表</p>
</li>
<li><p>同理,在列表里也可以使用区块:</p>
</li>
<li><blockquote>
<p>我是列表里的区块</p>
<p>哈哈哈哈哈</p>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<br>

<hr>
<br>

<h1 id="5-链接"><a href="#5-链接" class="headerlink" title="5 链接"></a>5 链接</h1><h2 id="5-1-链接到网址"><a href="#5-1-链接到网址" class="headerlink" title="5.1 链接到网址"></a>5.1 链接到网址</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">链接名称</span>](<span class="link">链接地址 &quot;可选项,悬停时显示的文字&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>例如: </p>
<p>在编辑器里ctrl点击链接以打开链接</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-link.html" title="我是悬停文字">我可以链接到菜鸟教程的链接页面</a></p>
<p>也可以直接显示链接地址:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">链接地址</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>例如:<a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com</a></p>
<br>

<h2 id="5-2-链接到同目录文件"><a href="#5-2-链接到同目录文件" class="headerlink" title="5.2 链接到同目录文件"></a>5.2 链接到同目录文件</h2><p>链接到同目录其他md文件:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">我可以链接到同目录下的hello_world.md</span>](<span class="link">hello-world.md</span>)</span><br></pre></td></tr></table></figure>

<p><a href="hello-world.md">我可以链接到同目录下的hello_world.md</a></p>
<br>

<h2 id="5-3-页面内跳转"><a href="#5-3-页面内跳转" class="headerlink" title="5.3 页面内跳转"></a>5.3 页面内跳转</h2><br>

<h3 id="5-3-1-跳转到锚点"><a href="#5-3-1-跳转到锚点" class="headerlink" title="5.3.1 跳转到锚点"></a>5.3.1 跳转到锚点</h3><p><a href="#jump">由此跳转到</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在某处定义锚点: <span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;自定义&quot;</span>&gt;</span></span>这是一个锚点,是后面页内链接要跳转到的地方,这里的id可以自定义,用来和后面的链接对应<span class="language-xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">用来跳转到锚点的链接 [<span class="string">由此跳转到</span>](<span class="link">#自定义</span>)</span><br></pre></td></tr></table></figure>

<br>

<h3 id="5-3-2-跳转到标题"><a href="#5-3-2-跳转到标题" class="headerlink" title="5.3.2 跳转到标题"></a>5.3.2 跳转到标题</h3><p><a href="#1%E8%BF%99%E6%98%AF%E4%BB%A3%E7%A0%81">由此跳转到</a></p>
<p>踩坑记录: 像这样使用链接时,<strong>被跳转的标题中不能有空格!!!!!</strong></p>
<p>例如如果链接是这样:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[由此跳转到](#1 这是代码)</span><br></pre></td></tr></table></figure>

<p>那么在生成HTML后无法将其转化为链接</p>
<br>

<p>正确的形式:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">由此跳转到</span>](<span class="link">#1这是代码</span>)</span><br></pre></td></tr></table></figure>

<p>不过这样也太容易出问题了,以后还是得采用多采用跳转到锚点的方式</p>
<hr>
<p><br><br></p>
<h1 id="6-图片"><a href="#6-图片" class="headerlink" title="6 图片"></a><strong>6 图片</strong></h1><p>直接插入图片:</p>
<p>(由于在typora中配置了插入图片时图片的存储规则,将图片复制进来时,图片会自动存储到source&#x2F;images&#x2F;与此md文件同名的文件夹)</p>
<p><img src="/images/markdownlearn/image-20220722114856557.png" alt="image-20220722114856557"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">image-20220722095454051</span>](<span class="link">/images/markdownlearn/image-20220722095454051.png</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images/markdownlearn/image-20220722095454051.png" alt="image-20220722095454051"></p>
<p><span id="s1">使用html来加载图片</span></p>
<p>好处是可以调整图片大小,加图片标题等</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&#x27;center&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;/images/markdownlearn/image-20220722095454051.png&#x27;</span> <span class="attr">width</span>=<span class="string">600px</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">align</span>=<span class="string">&#x27;center&#x27;</span> <span class="attr">style</span>=<span class="string">&#x27;font-size:15px;font-family:kaiti;color:black&#x27;</span>&gt;</span>图片标题 <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div align='center'>
  <img src='/images/markdownlearn/image-20220722095454051.png' width=600px>
  <p align='center' style='font-size:15px;font-family:kaiti;color:black'>图片标题 </p>
</div>

<br>

<p><strong>关于typora编辑器和部署后浏览器中图片无法同时正确显示的问题</strong>:</p>
<p>部署后,默认的根目录是public目录</p>
<p>此时图片的存储路径规则是 &#x2F;images&#x2F;markdown文件名&#x2F;图片名 , 所以如果在编辑器中以这种路径模式描述图片,图片就能够在浏览器中正确显示</p>
<p>而在生成public之前,一个md文件中的图片默认是存储在 <code>../../source/images/markdown文件名</code>这个目录下的</p>
<p>此时去下图位置将source设置成图片根目录,就能够保持编辑器和浏览器中图片路径一致,而且还能正确显示了</p>
<img src="/images/markdownlearn/image-20220722163205824.png" alt="image-20220722163205824" style="zoom: 67%;" />

<br>

<br>

<hr>
<br>

<h1 id="7-表格"><a href="#7-表格" class="headerlink" title="7 表格"></a><strong>7 表格</strong></h1><p>直接插入表格即可(竟然也不支持合并单元格)</p>
<p>有合并单元格的需求的话,还得使用html的表格:</p>
<p>例如:</p>
<p>表格用整体table包裹</p>
<p>每一行用<strong>tr</strong>包裹(row)</p>
<p>表头中的文字用<strong>th</strong>包裹</p>
<p>具体单元格中的文字用<strong>td</strong>包裹</p>
<p>合并列用 colspan&#x3D;”合并的列数”</p>
<p>合并行用 rowspan&#x3D;”合并的行数”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>班级<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>课程<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>平均分<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span>1班<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>语文<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>95<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>数学<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>96<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>英语<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>92<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>     <tr>         <th>班级</th><th>课程</th><th>平均分</th>     </tr>     <tr>         <td rowspan="3">1班</td><td>语文</td><td>95</td>     </tr>     <tr>         <td>数学</td><td>96</td>     </tr>     <tr>         <td>英语</td><td>92</td>     </tr> </table>

<br>

<p>实践:</p>
<p><strong>注意!!! 列与列之间不要有空行</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>交互双方<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>交互方式<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>具体情况<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;4&quot;</span>&gt;</span>client向broker注册<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span>HTTP POST<span class="tag">&lt;<span class="name">br</span>&gt;</span>(SDP被包含在request body中)<span class="tag">&lt;<span class="name">br</span>&gt;</span>(向broker下的&#x27;/client发送请求&#x27;)<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>Client-&gt;Broker:<span class="tag">&lt;<span class="name">br</span>&gt;</span>```<span class="tag">&lt;<span class="name">br</span>&gt;</span>POST /client HTTP<span class="tag">&lt;<span class="name">br</span>&gt;</span>[offer SDP]<span class="tag">&lt;<span class="name">br</span>&gt;</span>```<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>Broker-&gt;Client<span class="tag">&lt;<span class="name">br</span>&gt;</span>若成功匹配到一个proxy,则返回proxy的SDP:<span class="tag">&lt;<span class="name">br</span>&gt;</span>```<span class="tag">&lt;<span class="name">br</span>&gt;</span>HTTP 200 OK[answer SDP]<span class="tag">&lt;<span class="name">br</span>&gt;</span>```<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>Broker-&gt;Client<span class="tag">&lt;<span class="name">br</span>&gt;</span>若没有匹配到可用的proxy,则返回503<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>AMP(Accelerated Mobile Pages)<span class="tag">&lt;<span class="name">br</span>&gt;</span>The broker&#x27;s /amp/client endpoint receives client poll messages encoded into the URL path, and sends client poll responses encoded as HTML that conforms to the requirements of AMP (Accelerated Mobile Pages). This endpoint is intended to be accessed through an AMP cache, using the ampcache option of snowflake-client.<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
    <tr> 
        <th>交互双方</th><th>交互方式</th><th>具体情况</th>
    </tr>
    <tr>
        <td rowspan="4">client向broker注册</td>
        <td rowspan="3">HTTP POST<br>(SDP被包含在request body中)<br>(向broker下的'/client发送请求')</td>
        <td>Client->Broker:<br>```<br>POST /client HTTP<br>[offer SDP]<br>```</td>
    </tr>
    <tr>
        <td>Broker->Client<br>若成功匹配到一个proxy,则返回proxy的SDP:<br>```<br>HTTP 200 OK[answer SDP]<br>```</td>
    </tr>
    <tr>
        <td>Broker->Client<br>若没有匹配到可用的proxy,则返回503</td>
    </tr>
    <tr>
        <td>AMP(Accelerated Mobile Pages)<br>The broker's /amp/client endpoint receives client poll messages encoded into the URL path, and sends client poll responses encoded as HTML that conforms to the requirements of AMP (Accelerated Mobile Pages). This endpoint is intended to be accessed through an AMP cache, using the ampcache option of snowflake-client.</td>
        <td></td>
     </tr>
</table>
<br>

<hr>
<br>

<h1 id="8-使用HTML标签"><a href="#8-使用HTML标签" class="headerlink" title="8 使用HTML标签"></a>8 使用HTML标签</h1><p>对于 HTML 的块级元素 div、table、pre 和 p，请在其前后使用<strong>空行</strong>与其它内容进行分隔。尽量<strong>不要使用制表符（tabs）或空格（spaces）对 HTML 标签做缩进</strong>，否则将影响格式。</p>
<p>在 HTML 块级标签内不能使用 Markdown 语法。</p>
<p>例如下面一个p区块中的加粗语法将不起作用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;italic and **bold**&lt;/p&gt; </span><br></pre></td></tr></table></figure>

 <p>italic and **bold**</p> 

<hr>
<br>

<h2 id="8-1-常用标签"><a href="#8-1-常用标签" class="headerlink" title="8.1 常用标签:"></a>8.1 常用标签:</h2><h3 id="div区块"><a href="#div区块" class="headerlink" title="div区块"></a>div区块</h3><p>定义一个区域部分,在其中使用p标签来区分段落</p>
<p>可选项: </p>
<ul>
<li>align: 此区块的位置: left&#x2F;right&#x2F;center</li>
<li>style:<ul>
<li>font-size:15px 字体大小</li>
<li>font-family:kaiti 字体</li>
<li>color:black 颜色</li>
<li>background-color:#FFFF00  背景颜色,这里的代码是黄色</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color:blue&quot;</span>&gt;</span>   </span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个在 div 元素中的文本。<span class="tag">&lt;/<span class="name">p</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div style="color:blue">   
    <p>这是一个在 div 元素中的文本。</p>
    <p>这是一个在 div 元素中的文本。</p> 
</div>
<br>

<h3 id="span行内文本设置"><a href="#span行内文本设置" class="headerlink" title="span行内文本设置"></a>span行内文本设置</h3><p>在其他区块中的文本行内,对一部分文字进行修改</p>
<p>例如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我的母亲有 <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color:blue&quot;</span>&gt;</span>蓝色<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 的眼睛。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我的母亲有 <span style="color:blue">蓝色</span> 的眼睛。</p>

<br>

<h3 id="img插入图片"><a href="#img插入图片" class="headerlink" title="img插入图片"></a>img插入图片</h3><p><a href="#s1">看前面</a></p>
<br>

<hr>
<br>

<h1 id="9-LaTex语法"><a href="#9-LaTex语法" class="headerlink" title="9 LaTex语法"></a>9 LaTex语法</h1><p>参考: <a target="_blank" rel="noopener" href="https://lanlan2017.github.io/blog/83c2e83a/">https://lanlan2017.github.io/blog/83c2e83a/</a></p>
<p>例如公式:</p>
<p>行内公式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其他内容$a^2+b^2=c^2$其他内容</span><br></pre></td></tr></table></figure>

<p>$a^2+b^2&#x3D;c^2$</p>
<br>

<hr>
<br>

<h1 id="10-markdown转html时容易出现的问题"><a href="#10-markdown转html时容易出现的问题" class="headerlink" title="10 markdown转html时容易出现的问题"></a>10 markdown转html时容易出现的问题</h1><ul>
<li><p>正文里尽量不用到 html的&lt;标签&gt;,如果必须要用,把它们放到代码框里</p>
</li>
<li><p>尽量多用html标签,例如在typora中如果想添加空行,不要直接回车换行,而是使用</p>
<pre><code class="html">&lt;br&gt;
</code></pre>
</li>
<li><p>后面遇到问题再从这里补充</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gswanx.github.io">1ustinianus</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gswanx.github.io/post/39e7fa88.html">http://gswanx.github.io/post/39e7fa88.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gswanx.github.io" target="_blank">逃    避    現    實</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/Meister_von_San_Vitale_in_Ravenna.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/afe254ee.html"><img class="prev-cover" src="/img/754566.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">进一步丰富和美化hexo-butterfly</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/afe254ee.html" title="进一步丰富和美化hexo-butterfly"><img class="cover" src="/img/754566.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">进一步丰富和美化hexo-butterfly</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Meister_von_San_Vitale_in_Ravenna.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">1ustinianus</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cf4y1d7Ez"><i class="iconfont icon-yu"></i><span>歇会</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:trajanin117@proton.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=308450602" target="_blank" title="Music"><i class="fas fa-music"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E8%BF%99%E6%98%AF%E4%BB%A3%E7%A0%81"><span class="toc-text">1这是代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E5%AD%97%E7%9A%84%E8%A1%A8%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-text">2 自定义文字的表现效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%80%9A%E8%BF%87HTML%E5%85%83%E7%B4%A0"><span class="toc-text">2.1 通过HTML元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%96%87%E5%AD%97%E5%8A%A0%E7%B2%97"><span class="toc-text">2.2 文字加粗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-text">2.3 分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%88%A0%E9%99%A4%E6%96%87%E5%AD%97"><span class="toc-text">2.4 删除文字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-text">2.5 下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E8%84%9A%E6%B3%A8"><span class="toc-text">2.6 脚注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%88%97%E8%A1%A8"><span class="toc-text">3 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">3.1 无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">3.2 有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">3.3 任务列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%BA%E5%9D%97"><span class="toc-text">4 区块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%93%BE%E6%8E%A5"><span class="toc-text">5 链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E9%93%BE%E6%8E%A5%E5%88%B0%E7%BD%91%E5%9D%80"><span class="toc-text">5.1 链接到网址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E9%93%BE%E6%8E%A5%E5%88%B0%E5%90%8C%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="toc-text">5.2 链接到同目录文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E9%A1%B5%E9%9D%A2%E5%86%85%E8%B7%B3%E8%BD%AC"><span class="toc-text">5.3 页面内跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-%E8%B7%B3%E8%BD%AC%E5%88%B0%E9%94%9A%E7%82%B9"><span class="toc-text">5.3.1 跳转到锚点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%A0%87%E9%A2%98"><span class="toc-text">5.3.2 跳转到标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%9B%BE%E7%89%87"><span class="toc-text">6 图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%A1%A8%E6%A0%BC"><span class="toc-text">7 表格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E4%BD%BF%E7%94%A8HTML%E6%A0%87%E7%AD%BE"><span class="toc-text">8 使用HTML标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="toc-text">8.1 常用标签:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#div%E5%8C%BA%E5%9D%97"><span class="toc-text">div区块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#span%E8%A1%8C%E5%86%85%E6%96%87%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="toc-text">span行内文本设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#img%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">img插入图片</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-LaTex%E8%AF%AD%E6%B3%95"><span class="toc-text">9 LaTex语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-markdown%E8%BD%AChtml%E6%97%B6%E5%AE%B9%E6%98%93%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">10 markdown转html时容易出现的问题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/51090d68.html" title="2021美亚杯_个人赛">2021美亚杯_个人赛</a><time datetime="2022-08-06T08:10:03.000Z" title="发表于 2022-08-06 16:10:03">2022-08-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/dc3f0821.html" title="2021美亚杯_整体案情">2021美亚杯_整体案情</a><time datetime="2022-08-06T07:28:41.000Z" title="发表于 2022-08-06 15:28:41">2022-08-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/7ead17b2.html" title="windows和mac快捷互传文件">windows和mac快捷互传文件</a><time datetime="2022-08-03T09:25:59.000Z" title="发表于 2022-08-03 17:25:59">2022-08-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/3b7c15b1.html" title="在VPS上配置使用snowflake网桥的Tor">在VPS上配置使用snowflake网桥的Tor</a><time datetime="2022-08-03T07:01:04.000Z" title="发表于 2022-08-03 15:01:04">2022-08-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/4e671577.html" title="购买VPS和一些初始设置">购买VPS和一些初始设置</a><time datetime="2022-08-02T12:20:42.000Z" title="发表于 2022-08-02 20:20:42">2022-08-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/1185562.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2014 - 2022 By 1ustinianus</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">func YHZ(){const 💕XAQ bool = True}</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="6770516155" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="🤣,😘,🤨,🥱,😣,😤,😭" data-fontsize="25px" data-random="true" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>